#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.title-box {
  border: 2px solid #dbda98;
  padding: 10px 90px;
  background-color: #bfcf8e;
  color: #25178a;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 12px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

body {
   font-family: Arial, sans-serif;
   background-color: #78c398;
   color: #273482;
   margin: 0;
   padding: 0;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 1em
}

.form-row input,
.form-row select {
  background-color:rgb(95, 59, 12);
  color: rgb(136, 149, 115);
  border: 1px solid #783939;
  padding: 3px;
  font-size: 0.95em;
  width: 93px;
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

tr th, tr td {
    border: 1px solid #ccc;
    padding: 8px;
}

input, button, select {
  font-family: Arial, sans-serif;
  margin: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #000000aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #061418aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
